# Production environment profile
# Loaded automatically when APP_ENV=production
# All sensitive values MUST be injected via secrets manager (Vault) or CI/CD secrets.
# Do NOT commit real credentials here.

APP_ENV=production

# Structured JSON logging for log aggregation pipelines
RUST_LOG=warn
LOG_FORMAT=json

# Strict rate limits
DEFAULT_RATE_LIMIT=100
WHITELIST_RATE_LIMIT=1000

# Short DB timeouts — fail fast in production
DB_TIMEOUT_READ_SECS=5
DB_TIMEOUT_WRITE_SECS=10
DB_STATEMENT_TIMEOUT_MS=30000

# These must be set via environment injection — do not hardcode
# DATABASE_URL=
# REDIS_URL=
# STELLAR_HORIZON_URL=
# ANCHOR_WEBHOOK_SECRET=
# ADMIN_API_KEY=
# VAULT_ROLE_ID=
# VAULT_SECRET_ID=
