# Development environment profile
# Loaded automatically when APP_ENV=development (the default)
# Values here are overridden by any variable already set in the shell or .env

APP_ENV=development

# Verbose logging for local debugging
RUST_LOG=debug
LOG_FORMAT=text

# Relaxed rate limits — won't throttle local testing
DEFAULT_RATE_LIMIT=10000
WHITELIST_RATE_LIMIT=100000

# Longer DB timeouts to accommodate slow local machines / breakpoints
DB_TIMEOUT_READ_SECS=30
DB_TIMEOUT_WRITE_SECS=60
DB_STATEMENT_TIMEOUT_MS=60000

# Local service URLs
DATABASE_URL=postgres://synapse:synapse@localhost:5432/synapse
REDIS_URL=redis://localhost:6379
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

# Placeholder secrets — replace with real values if testing Vault integration
ANCHOR_WEBHOOK_SECRET=dev-webhook-secret
ADMIN_API_KEY=dev-admin-key
